# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1781751571	datr	EgckaHIdBVxmBO1l2ISk-SZA
.instagram.com	TRUE	/	TRUE	1778727571	ig_did	196274E3-7AF0-4300-9489-1663542E5199
.instagram.com	TRUE	/	TRUE	1778727572	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1782205056	mid	aCrygAALAAHbm92Ds_n1z2RfaxlC
.instagram.com	TRUE	/	TRUE	1808904328	csrftoken	d9e0f201793d5c5099bbb0b054a56449
.instagram.com	TRUE	/	TRUE	1784190860	ps_l	1
.instagram.com	TRUE	/	TRUE	1784190860	ps_n	1
.instagram.com	TRUE	/	TRUE	1774947518	wd	2560x1305
.instagram.com	TRUE	/	TRUE	1782120328	ds_user_id	69081776921
.instagram.com	TRUE	/	TRUE	1805878711	sessionid	69081776921%3Ar8nlFGd7pdoN6u%3A3%3AAYhkSJElOdlsmSeI2zq3Nb7glcu_ryrgaRf3LC8OFw
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05469081776921\0541805880328:01feb5b5b488400d65f6a31530419225020512b2d769f8c053df7c246a95e19610ac6e43"
